# Walmart-RankOrder

./: .gitignore  README.md  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/walmart/rankorder/: GatewayApplication.java
gateway/src/main/java/com/walmart/rankorder/service/: GatewayManager.java  GatewayRequest.java  GatewayResponse.java  WeightedRank.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/walmart/rankorder/: GatewayApplicationTests.java  GatewayManagerTests.java
main/: pom.xml
main/src/main/java/com/walmart/rankorder/: MainApplication.java
main/src/test/java/com/walmart/rankorder/: MainApplicationTests.java
recommend/: pom.xml
recommend/src/main/java/com/walmart/rankorder/: RecommendApplication.java
recommend/src/main/java/com/walmart/rankorder/domain/: Attribute.java  RecommendClient.java  RecommendProduct.java
recommend/src/main/java/com/walmart/rankorder/recommend/: Attribute.java  RecommendClient.java
recommend/src/main/java/com/walmart/rankorder/service/: RecommendManager.java  RecommendRequest.java  RecommendResponse.java
recommend/src/main/resources/: application.properties
recommend/src/test/java/com/walmart/rankorder/: RecommendApplicationTests.java  RecommendManagerTests.java
review/: pom.xml
review/src/main/java/com/walmart/rankorder/: ReviewApplication.java
review/src/main/java/com/walmart/rankorder/domain/: OverallRating.java  RatingDistributions.java  Review.java  ReviewClient.java  ReviewProduct.java  ReviewStatistics.java
review/src/main/java/com/walmart/rankorder/review/: OverallRating.java  RatingDistributions.java  Review.java  ReviewClient.java  ReviewStatistics.java
review/src/main/java/com/walmart/rankorder/service/: ReviewManager.java  ReviewRequest.java  ReviewResponse.java
review/src/main/resources/: application.properties
review/src/test/java/com/walmart/rankorder/: ReviewApplicationTests.java  ReviewManagerTests.java
search/: pom.xml
search/src/main/java/com/walmart/rankorder/: SearchApplication.java
search/src/main/java/com/walmart/rankorder/domain/: Facet.java  GiftOptions.java  ImageEntities.java  Item.java  SearchClient.java  SearchProduct.java
search/src/main/java/com/walmart/rankorder/search/: Facet.java  GiftOptions.java  ImageEntities.java  Item.java  SearchClient.java
search/src/main/java/com/walmart/rankorder/service/: SearchManager.java  SearchRequest.java  SearchResponse.java
search/src/main/resources/: application.properties
search/src/test/java/com/walmart/rankorder/: SearchApplicationTests.java  SearchManagerTests.java
src/main/java/com/walmart/rankorder/: RankOrderApplication.java
src/main/java/com/walmart/rankorder/recommendation/: Attribute.java  RcmdApi.java  RmdApi.java
src/main/java/com/walmart/rankorder/review/: ReviewApi.java
src/main/java/com/walmart/rankorder/searchapi/: Facet.java  GiftOptions.java  ImageEntities.java  Item.java  SearchApi.java
src/main/java/com/walmart/rankorder/ws/: SearchApi.java
src/test/java/com/walmart/rankorder/: RankOrderApplicationTests.java
